MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="WPF Calculator" HorizontalAlignment="Center" Height="380" Width="240"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CalcButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#0078D7"/>     
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Width="50" HorizontalAlignment="Center" Header="_View">
                
            </MenuItem>
            <MenuItem Width="50" HorizontalAlignment="Center" Header="_Edit">

            </MenuItem>
            <MenuItem Width="50" HorizontalAlignment="Center" Header="_Help">
                
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="2" Padding="5" HorizontalAlignment="Left" Text ="{Binding MemorySet, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}" Name="MemorySet"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" Padding="5" HorizontalAlignment="Right" Text ="{Binding OperationString, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}" Name="Operations"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="2" Padding="5" HorizontalAlignment="Right" FontSize="30"   Text ="{Binding ResultsString, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}" Name="Results"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="MemoryClear">MC</Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="MemoryRecall">MR</Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="MemorySave">MS</Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="MemoryAdd">M+</Button>
            <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="MemorySubtract">M-</Button>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="RemoveDigit">⬅</Button>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="ClearLast">CE</Button>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="Clear">C</Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource CalcButton}" Click="GeneralButtonHandler" Name="Negation">±</Button>
            <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="SquareRoot">√</Button>
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="7">7</Button>
            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="8">8</Button>
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="9">9</Button>
            <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Division">/</Button>
            <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Percentage">%</Button>
            <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="4">4</Button>
            <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="5">5</Button>
            <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="6">6</Button>
            <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Multiplication">*</Button>
            <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Reciproval">1/x</Button>
            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="1">1</Button>
            <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="2">2</Button>
            <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="3">3</Button>
            <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Subtraction">-</Button>
            <Button Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Equals">=</Button>
            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag="0">0</Button>
            <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource CalcButton}" Click="NumberEntryHandler" Tag=".">.</Button>
            <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource CalcButton}" Click="ArithmeticHandler" Name="Addition">+</Button>

            
        </Grid>
    </DockPanel>
        
</Window>
