MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="150">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
            <Button Grid.Column="0" Grid.Row="1">MC</Button>
            <Button Grid.Column="1" Grid.Row="1">MR</Button>
            <Button Grid.Column="2" Grid.Row="1">MS</Button>
            <Button Grid.Column="3" Grid.Row="1">M+</Button>
            <Button Grid.Column="4" Grid.Row="1">M-</Button>
            <Button Grid.Column="0" Grid.Row="2">Clr</Button>
            <Button Grid.Column="1" Grid.Row="2">CE</Button>
            <Button Grid.Column="2" Grid.Row="2">C</Button>
            <Button Grid.Column="3" Grid.Row="2">+-</Button>
            <Button Grid.Column="4" Grid.Row="2">SQRT</Button>
            <Button Grid.Column="0" Grid.Row="3">7</Button>
            <Button Grid.Column="1" Grid.Row="3">8</Button>
            <Button Grid.Column="2" Grid.Row="3">9</Button>
            <Button Grid.Column="3" Grid.Row="3">/</Button>
            <Button Grid.Column="4" Grid.Row="3">Mod</Button>
            <Button Grid.Column="0" Grid.Row="4">4</Button>
            <Button Grid.Column="1" Grid.Row="4">5</Button>
            <Button Grid.Column="2" Grid.Row="4">6</Button>
            <Button Grid.Column="3" Grid.Row="4">*</Button>
            <Button Grid.Column="4" Grid.Row="4">1/x</Button>
            <Button Grid.Column="0" Grid.Row="5">1</Button>
            <Button Grid.Column="1" Grid.Row="5">2</Button>
            <Button Grid.Column="2" Grid.Row="5">3</Button>
            <Button Grid.Column="3" Grid.Row="5">-</Button>
            <Button Grid.Column="4" Grid.Row="5" Grid.RowSpan="2">=/x</Button>
            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">0</Button>
            <Button Grid.Column="2" Grid.Row="6">.</Button>
            <Button Grid.Column="3" Grid.Row="6">+</Button>

            
        </Grid>
    </DockPanel>
        
</Window>
